<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Información</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <style>
body{
    background-repeat: no-repeat;
    background-size: 100%;
    background-image: url("./img/montain.jpg");
}
.title{
    font-size: 40px;
    color: black;
    text-decoration: none;
    list-style-type: none;
    text-align: center;
    margin-top: 1%;
}
.texto{
    color: black;
    font-size: 30px;
    margin-top: 6%;
    list-style-type: none;
    text-align: center;
}
.button{
    font-size: 40px;
    color: blue;
    text-decoration: none;
    list-style-type: none;
    text-align: center;
    margin-top: 1%;
}
    </style>
    <a class="button" href="/">Atras</a>
    <div>
        <li class="title">Información</li>
        <ul class="texto">
        <li>Hola Me llamo María y me gusta ser streamer</li>
        <li>Y os contare un poco de mi</li>
        <br>
        <li>No espero ser Famosa por lo que puedo llegar a hacer</li>
        <li>Si no por las metas que quiero complir</li>
        <br>
        <li>Ser Streamer y Youtuber siempre fue mi sueño</li>
        <li>Y al final lo consegui con ayuda vuestra</li>
        <li>Pero se consiguio despues de tanto tiempo</li>
        <br>
        <li>Y consegui sobrepasar las metas que tenia</li>
        <li>Y todo gracias a todos vosotros muchas gracias</li>
        </ul>
    </div>
</body>
</html>